# Укажите URL вашего API бэкенда
# Пример: API_BASE_URL=http://localhost:8080/v1
# Пример: API_BASE_URL=http://192.168.1.100:8080/v1
# Пример: API_BASE_URL=https://moneyguard.asuscomm.com/v1
API_BASE_URL=http://your_backend_api_url:port/v1 