# MoneyGuard

./: .env.example  API.md  README.md
.github/workflows/: deploy.yml
Documentation/api/: openapi.yaml
Documentation/predevelopment_analysis/: predevelopment_analysis.docx
Documentation/reports/Backend/: Отчет 1 back.docx  Отчет 2 back.docx  Отчет 3 back.docx  Отчет 4 back.docx
Documentation/reports/DevOps/: Отчет DevOps.docx
Documentation/reports/Frontend/: Неделя 1 front.docx  Неделя 2 front.docx  Неделя 3 front.docx  Неделя 4 front.docx
Documentation/reports/General report/: Отчет 10.5.docx
Documentation/tz/: TZ.docx
android/app/src/main/: AndroidManifest.xml
backend/: .dockerignore  .env.example  .gitattributes  .gitignore  API.md  Dockerfile  README.md  compose.yml  init.sql  pom.xml
backend/src/main/java/src/main/: MoneyGuardApplication.java
backend/src/main/java/src/main/aspect/: LoggingAspect.java
backend/src/main/java/src/main/config/: ApplicationConfig.java  DataInitializer.java  DevSecurityConfig.java  JacksonConfig.java  OpenApiConfig.java  ProdSecurityConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/src/main/controller/: AIController.java  AuthController.java  CategoryController.java  GoalController.java  LimitController.java  ProfileController.java  ReportController.java  TransactionController.java  VpnProxyController.java
backend/src/main/java/src/main/dto/: CategoryDTO.java
backend/src/main/java/src/main/dto/ai/: AIChatRequest.java
backend/src/main/java/src/main/dto/auth/: AuthResponse.java  RegisterRequest.java
backend/src/main/java/src/main/dto/category/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/src/main/dto/goal/: GoalDetailResponse.java  GoalPlanResponse.java  GoalRequest.java  GoalResponse.java
backend/src/main/java/src/main/dto/limit/: LimitRequest.java  LimitResponse.java
backend/src/main/java/src/main/dto/profile/: ProfileResponse.java  ProfileUpdateRequest.java
backend/src/main/java/src/main/dto/report/: ReportResponse.java
backend/src/main/java/src/main/dto/subscription/: SubscriptionRequest.java  SubscriptionResponse.java
backend/src/main/java/src/main/dto/transaction/: ImportResponse.java  TransactionAIResponse.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/src/main/exception/: AccessDeniedException.java  BadRequestException.java  BusinessException.java  ConflictException.java  DuplicateResourceException.java  EntityNotFoundException.java  InvalidDataException.java  OperationNotAllowedException.java  UserNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/src/main/model/: Category.java  ChatHistory.java  Goal.java  GoalPriority.java  Limit.java  Role.java  Subscription.java  SubscriptionType.java  Transaction.java  User.java
backend/src/main/java/src/main/repository/: CategoryRepository.java  ChatHistoryRepository.java  GoalRepository.java  LimitRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/src/main/security/: JwtService.java
backend/src/main/java/src/main/service/: AIService.java  AuthService.java  CategoryService.java  GeminiService.java  GoalService.java  HttpGeminiService.java  LimitService.java  ProfileService.java  ProxyService.java  ReportService.java  SubscriptionService.java  TransactionService.java
backend/src/main/java/src/main/util/: DateUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/openapi/: openapi.yaml
backend/src/test/java/src/main/repository/: CategoryRepositoryTest.java  GoalRepositoryTest.java  LimitRepositoryTest.java  SubscriptionRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/src/main/service/: AuthServiceTest.java  CategoryServiceTest.java  GoalServiceTest.java  LimitServiceTest.java  ProfileServiceTest.java  ReportServiceTest.java  SubscriptionServiceTest.java  TransactionServiceTest.java
backend/src/test/java/src/test/utils/: TestDataUtils.java
backend/src/test/resources/: application-test.properties
diagrams/activity/: code.txt
diagrams/deploy/: code.txt
diagrams/er/: code.sql  code.txt
diagrams/sequence/: code(logged).txt  code(not auth).txt  code.txt
diagrams/state/: code.txt
diagrams/usecase/: code.txt
frontend/: .env.example  .gitignore  README.md  build.yaml  pubspec.yaml
frontend/MoneyGuardFrontend/: pubspec.yaml
frontend/MoneyGuardFrontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/android/: build.gradle
frontend/android/app/: build.gradle.kts
frontend/frontend/MoneyGuardFrontend/lib/: main.dart
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/config/: config.dart
frontend/lib/constants/: storage_keys.dart
frontend/lib/models/: auth_response.dart  category.dart  goal.dart  limit.dart  transaction.dart  user.dart  user_profile.dart
frontend/lib/presentation/screens/: AIChatScreen.dart  AddGoalScreen.dart  AddTransactionScreen.dart  AnalyticsScreen.dart  CategoriesScreen.dart  ChangePasswordScreen.dart  EditGoalScreen.dart  (+13 more)
frontend/lib/providers/: ai_chat_provider.dart  auth_provider.dart  category_provider.dart  goal_provider.dart  limit_provider.dart  profile_provider.dart  statistics_provider.dart  transaction_provider.dart
frontend/lib/screens/: home_screen.dart  login_screen.dart
frontend/lib/services/: api_service.dart
frontend/lib/utils/: hex_color.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
ios/Runner/: Info.plist
lib/presentation/screens/: EditProfileScreen.dart  login_screen.dart  welcome_screen.dart
lib/presentation/widgets/: custom_input_field.dart
src/main/resources/: application.properties
test/: widget_test.dart
(+43 files in other folders)
